<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="msn.xsl"?>
<Log FirstSessionID="1" LastSessionID="85" Archive="true">
    <Message Date="4/6/2010" Time="2:10:32 AM" DateTime="2010-04-06T06:10:32.095Z" SessionID="1">
        <From>
            <User FriendlyName="Mana"/>
        </From>
        <To>
            <User FriendlyName="Manee"/>
        </To>
        <Text Style="font-family:Segoe UI; color:#000000; ">Hello Manee, how are you?</Text>
    </Message>
    <Message Date="4/6/2010" Time="2:10:37 AM" DateTime="2010-04-06T06:10:37.303Z" SessionID="1">
        <From>
            <User FriendlyName="Manee"/>
        </From>
        <To>
            <User FriendlyName="Mana"/>
        </To>
        <Text Style="font-family:Arial; color:#800000; ">Hello Mana, I'm fine, and you?</Text>
    </Message>
    <Message Date="4/6/2010" Time="2:10:41 AM" DateTime="2010-04-06T06:10:37.871Z" SessionID="1">
        <From>
            <User FriendlyName="Mana"/>
        </From>
        <To>
            <User FriendlyName="Manee"/>
        </To>
        <Text Style="font-family:Arial; color:#800000; ">I'm fine as well.</Text>
    </Message>
    <Message Date="4/6/2010" Time="2:10:45 AM" DateTime="2010-04-06T06:10:37.871Z" SessionID="1">
        <From>
            <User FriendlyName="Manee"/>
        </From>
        <To>
            <User FriendlyName="Mana"/>
        </To>
        <Text Style="font-family:Arial; color:#800000; ">That's great. Sorry that I gotta go now.  Talk to you later.</Text>
    </Message>
</Log>